#端口号
server.port=8889

#上下文路径  SpringBoot在2.0版本之后已经弃用server.context-path，而代替为server.servlet.context-path
#server.servlet.context-path=/tripleH

# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tripleh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# flyway  可手动指定
## sql 脚本的位置，默认为 classpath:db/migration。可手动指定
spring.flyway.locations=classpath:db/migration
##  指定数据源，如果没有指定的话，将使用配置的主数据源
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/tripleh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
## Flyway 管理的 Schema 列表，区分大小写。默认连接对应的默认 Schema
## 如果这里明确指定了库名，那么在 spring.flyway.url 连接中指定的库名将无效
spring.flyway.schemas=tripleh
## 用户名
spring.flyway.user=root
## 密码
spring.flyway.password=123456
## 开启，默认开启
spring.flyway.enabled=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/tripleh/happy/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.tripleh.happy.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true



swagger.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local
